<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WoDeTouSuViewController">
            <connections>
                <outlet property="myTableView" destination="fUT-uj-cBy" id="r44-fe-cJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-7j-kcx">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入具体河道名称进行投诉查询" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-PB-Qz1">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8qz-eL-0MC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-6S-3ET">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="87I-o8-TII"/>
                                <constraint firstAttribute="height" constant="20" id="b1Y-oc-Uvh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.36223665290000001" green="1" blue="0.3322606548" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9wl-PB-Qz1" secondAttribute="trailing" constant="8" id="2VS-LJ-zQ3"/>
                        <constraint firstItem="9wl-PB-Qz1" firstAttribute="top" secondItem="TAH-7j-kcx" secondAttribute="top" constant="3" id="Phe-6J-gNA"/>
                        <constraint firstItem="9wl-PB-Qz1" firstAttribute="leading" secondItem="nm5-6S-3ET" secondAttribute="trailing" constant="8" id="R9i-rP-fny"/>
                        <constraint firstItem="nm5-6S-3ET" firstAttribute="leading" secondItem="TAH-7j-kcx" secondAttribute="leading" constant="8" id="U1j-48-aMe"/>
                        <constraint firstAttribute="height" constant="36" id="gMx-2k-k22"/>
                        <constraint firstItem="nm5-6S-3ET" firstAttribute="top" secondItem="TAH-7j-kcx" secondAttribute="top" constant="8" id="o0n-vP-9AM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-uj-cBy">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lZ1-qV-daO"/>
                        <outlet property="delegate" destination="-1" id="ZoY-p1-9By"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TAH-7j-kcx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="25l-4e-axx"/>
                <constraint firstAttribute="trailing" secondItem="fUT-uj-cBy" secondAttribute="trailing" id="Lnv-xq-eLr"/>
                <constraint firstItem="TAH-7j-kcx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="TPn-DC-Gm4"/>
                <constraint firstAttribute="bottom" secondItem="fUT-uj-cBy" secondAttribute="bottom" id="Tqs-fe-qtd"/>
                <constraint firstItem="fUT-uj-cBy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VT2-n0-TEL"/>
                <constraint firstItem="fUT-uj-cBy" firstAttribute="top" secondItem="TAH-7j-kcx" secondAttribute="bottom" constant="8" id="ci0-cH-N6V"/>
                <constraint firstAttribute="trailing" secondItem="TAH-7j-kcx" secondAttribute="trailing" constant="32" id="mJG-ft-Vfu"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
